<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AirBnB Clone</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding: 0;
        margin: 0;
    }
    .container {
        background: rgb(32, 29, 29);
        color: white;
        text-align: center;
        width: 100%;
        height: 50px;
        padding: 10px;
        top: 0;
    }
    .container p{
        margin-top: 10px;
    }
    .fixed-header, .fixed-footer{
        /* width: 100%; */
        position: fixed;        
        /* background: #333; */
        padding: 5px 0;
        /* color: #fff; */
    }
    .fixed-header{
        background: #FF0000;
        height: 70px;
        width: 100%;
        position: fixed;
        padding: 5px 0;
    }
    .fixed-footer{
        background-color: #00FF00;
        color: black;
        height: 60px;
        width: 100%;
        bottom: 0;
        position: fixed;
        padding: 5px 0;
    }
    .fixed-footer div{
        text-align: center;
        margin-top: 20px;
    }


</style>
</head>
<body>
    <div class="container" >
        
        <span <i class="fa fa-compass" aria-hidden="true" style="text-align: center; color: #FF0000;"></i></span>
        <p>AirBnB Clone</p>
    </div>
    <div class="fixed-header">

    <div class="fixed-footer">
        <div>Best School</div>        
    </div>
</body>
</html>